# ElegantNetworking_1.17

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hohserg/elegant/networking/api/: ClientToServerPacket.java  NbtSerializer.java  ServerToClientPacket.java
src/main/java/hohserg/elegant/networking/impl/: ForgeNetworkImpl.java  ISerializer.java  Network.java  RegistrableSingletonSerializer.java
src/main/resources/: pack.mcmeta
